<!doctype html>
<html>
<head>
	<title>Hello World</title>
	<?php echo link_tag(getResource('styles','css')) ?>
	<?php echo getJS('deva.js') ?>
</head>
<body>
	<div class="container">
		<header>
			<div class="row-fluid">
				<div class="span12">
					<h1>Hello World</h1>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="row-fluid">
				<div class="span12">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero vel ab dicta culpa sunt quia sed cum repellendus quisquam animi iste enim voluptatem neque tempora illum porro perspiciatis et distinctio.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero vel ab dicta culpa sunt quia sed cum repellendus quisquam animi iste enim voluptatem neque tempora illum porro perspiciatis et distinctio.</p>
				</div>
			</div>
		</div>
		<footer>
			<div class="row-fluid">
				<div class="span12">
					<p>&copy; 2013 site_company</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>